# Multiplatform-Bus

./: ReadMe.md  gradle.properties  pom.gradle  publish.sh  settings.gradle
gradle/: bintray.gradle
multiplatform-bus-android/: build.gradle
multiplatform-bus-android/src/main/: AndroidManifest.xml
multiplatform-bus-android/src/main/java/com.github.florent37/bus/: Bus.kt
multiplatform-bus-ios/src/main/kotlin/com/github/florent37/bus/: Bus.kt
sample/app/: build.gradle
sample/app/src/commonMain/kotlin/sample/: Bus.kt  DependencyManager.kt  MainPresenter.kt  Messages.kt  PremiumManager.kt
sample/app/src/main/java/sample/: MainActivity.kt
sample/iosApp/iosApp/: ViewController.swift
sample/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/florentchampigny.xcuserdatad/: UserInterfaceState.xcuserstate
sample/iosApp/iosApp.xcodeproj/xcuserdata/florentchampigny.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
src/main/kotlin/com.github.florent37/bus/: Bus.kt
